.okedo {
    border: 1px solid black;
    position: absolute;
    &:hover {
        background-color: #ddddff99;
    }
}

.shime {
    border: 1px solid black;
    position: absolute;
    &:hover {
        background-color: #ddddff99;
    }
}

.nagado {
    border: 1px solid black;
    position: absolute;
    &:hover {
        background-color: #ddddff99;
    }
}

.oodaiko {
    border: 1px solid black;
    position: absolute;
    &:hover {
        background-color: #ddddff99;
    }
}
